plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-artemis'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'io.micrometer:micrometer-core'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

bootJar { enabled = false }
jar {
    enabled = true
    archiveClassifier.set('')
}
