# cp-access-facade

./: README.md  build.gradle  settings.gradle.kts
access-facade-demo-service/: build.gradle
access-facade-demo-service/src/main/java/uk/gov/moj/cpp/access/demo/: DemoApplication.java
access-facade-demo-service/src/main/java/uk/gov/moj/cpp/access/demo/jms/: LogAuditConsumer.java
access-facade-demo-service/src/main/java/uk/gov/moj/cpp/access/demo/web/: EchoController.java  UsersGroupsController.java
access-facade-demo-service/src/main/resources/: application.yml
access-facade-demo-service/src/main/resources/acl/: demo-rules.drl
audit-facade-starter/: build.gradle
audit-facade-starter/src/main/java/uk/gov/moj/cpp/audit/config/: ArtemisAuditProperties.java  AuditAutoConfiguration.java  HttpAuditProperties.java
audit-facade-starter/src/main/java/uk/gov/moj/cpp/audit/core/: AsyncAuditChannel.java  AuditOutbox.java  AuditRedactor.java
audit-facade-starter/src/main/java/uk/gov/moj/cpp/audit/jms/: ArtemisAuditPublisher.java  AuditPublisher.java
audit-facade-starter/src/main/java/uk/gov/moj/cpp/audit/model/: HttpAuditEvent.java
audit-facade-starter/src/main/java/uk/gov/moj/cpp/audit/web/: HttpAuditFilter.java
audit-facade-starter/src/main/java/uk/gov/moj/cpp/filter/audit/model/: Metadata.java
audit-facade-starter/src/main/java/uk/gov/moj/cpp/filter/audit/parser/: OpenApiSpecificationParser.java  RestApiParser.java
audit-facade-starter/src/main/java/uk/gov/moj/cpp/filter/audit/service/: AuditPayloadGenerationService.java  PathParameterService.java
audit-facade-starter/src/main/java/uk/gov/moj/cpp/filter/audit/util/: ClasspathResourceLoader.java  PathParameterValueExtractor.java
audit-facade-starter/src/test/java/uk/gov/moj/cpp/filter/audit/parser/: OpenApiSpecificationParserTest.java
audit-facade-starter/src/test/java/uk/gov/moj/cpp/filter/audit/service/: AuditPayloadGenerationServiceTest.java
audit-facade-starter/src/test/java/uk/gov/moj/cpp/filter/audit/util/: ClasspathResourceLoaderTest.java  PathParameterValueExtractorTest.java
authz-facade-starter/: build.gradle
authz-facade-starter/src/main/java/uk/gov/moj/cpp/authz/drools/: DroolsAuthzEngine.java
authz-facade-starter/src/main/java/uk/gov/moj/cpp/authz/http/: DefaultIdentityToGroupsMapper.java  HttpAuthzFilter.java  IdentityClient.java  RequestActionResolver.java
authz-facade-starter/src/main/java/uk/gov/moj/cpp/authz/http/config/: HttpAuthzProperties.java
authz-facade-starter/src/test/java/uk/gov/moj/cpp/authz/drools/: DroolsAuthzEngineTest.java
authz-facade-starter/src/test/java/uk/gov/moj/cpp/authz/http/: HttpAuthzFilterTest.java  RequestActionResolverTest.java
authz-facade-starter/src/test/java/uk/gov/moj/cpp/authz/http/providers/: RequestUserAndGroupProviderTest.java
