plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':authz-facade-starter')
    implementation project(':audit-facade-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass.set('uk.gov.moj.cpp.access.demo.DemoApplication')
}


tasks.withType(PublishToMavenRepository).configureEach {
    enabled = false
}
tasks.withType(PublishToMavenLocal).configureEach {
    enabled = false
}
